In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect("./sensors.db")
cur = conn.cursor()

### Task 1 - (a) Create a jupyter notebook to explore the database (sensors.db) provided on ILIAS. Shortly describe each column of the individual database tables in terms of its data type, its distribution of values/value occurrences, its outliers (think about what reasonable outliers are for each data type)

### Solution

# Explore database and all tables

## 1.1 List tables

In [2]:
def tables_in_sqlite_db(conn):
    cursor = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")
    tables = [
        v[0] for v in cursor.fetchall()
        if v[0] != "sqlite_sequence"
    ]
    cursor.close()
    return tables

tables_in_sqlite_db(conn)

['bme280', 'dht22', 'sds011', 'laerm']

## 1.2 Explore table `bme280`

In [3]:
query = "SELECT * FROM bme280";
df_bme280 = pd.read_sql_query(query, conn)
display(df_bme280)

print("Datayupes of columns:")
df_bme280.info()

,index,sensor_id,sensor_type,location,lat,lon,timestamp,pressure,altitude,pressure_sealevel,temperature,humidity
0,0,10006,BME280,5042,42.626,23.382,2021-11-22T00:01:02,94185.97,None,None,3.42,100.0
1,1,10006,BME280,5042,42.626,23.382,2021-11-22T00:03:30,94183.28,None,None,3.25,100.0
2,2,10006,BME280,5042,42.626,23.382,2021-11-22T00:05:57,94176.81,None,None,2.93,100.0
3,3,10006,BME280,5042,42.626,23.382,2021-11-22T00:08:24,94184.28,None,None,2.79,100.0
4,4,10006,BME280,5042,42.626,23.382,2021-11-22T00:10:53,94179.09,None,None,2.79,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2830469,568,9969,BME280,5025,48.890,9.278,2021-11-22T23:48:58,99792.44,None,None,3.01,69.52
2830470,569,9969,BME280,5025,48.890,9.278,2021-11-22T23:51:24,99791.78,None,None,2.99,69.83
2830471,570,9969,BME280,5025,48.890,9.278,2021-11-22T23:53:51,99788.41,None,None,2.97,69.8
2830472,571,9969,BME280,5025,48.890,9.278,2021-11-22T23:56:17,99783.53,None,None,2.93,69.53
2830473,572,9969,BME280,5025,48.890,9.278,2021-11-22T23:58:44,99790.72,None,None,2.92,69.72

Datayupes of columns:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2830474 entries, 0 to 2830473
Data columns (total 12 columns):
 #   Column             Dtype
---  ------             -----
 0   index              int64
 1   sensor_id          int64
 2   sensor_type        object
 3   location           int64
 4   lat                float64
 5   lon                float64
 6   timestamp          object
 7   pressure           float64
 8   altitude           object
 9   pressure_sealevel  object
 10  temperature        object
 11  humidity           object
dtypes: float64(3), int64(3), object(6)
memory usage: 259.1+ MB

In [4]:
print("Analyse each column")
print(f"Unique altitude values: {df_bme280.altitude.unique()}")
print(f"Unique pressure_sealevel values: {df_bme280.pressure_sealevel.unique()}")
print(f"Unique sensor_type values: {df_bme280.sensor_type.unique()}")
print(f"Unique locations: {len(df_bme280.location.unique())}")


# Try parsing timestamp column
pd.to_datetime(df_bme280['timestamp'], format='%Y-%m-%dT%H:%M:%S.%f')

# Outliers: Rows with missing values

print(f"Rows with unknown Humidity values: {df_bme280[df_bme280['humidity'] == 'unknown'].shape[0]}")
print(f"Rows with unavailable temperature values: {df_bme280[df_bme280['temperature'] == 'unavailable'].shape[0]}")

Analyse each column
Unique altitude values: [None]
Unique pressure_sealevel values: [None]
Unique sensor_type values: ['BME280']
Unique locations: 4973
Rows with unknown Humidity values: 286
Rows with unavailable temperature values: 153

## 1.3 Explore table dht22

In [5]:
query = "SELECT * FROM dht22";
df_dht22 = pd.read_sql_query(query, conn)
display(df_dht22) 
df_dht22.info()

,index,sensor_id,sensor_type,location,lat,lon,timestamp,temperature,humidity
0,0,10010,DHT22,5044,48.652,9.250,2021-11-22T00:57:31,3.0,99.9
1,1,10010,DHT22,5044,48.652,9.250,2021-11-22T02:10:53,2.7,99.9
2,2,10010,DHT22,5044,48.652,9.250,2021-11-22T02:13:21,2.2,99.9
3,3,10010,DHT22,5044,48.652,9.250,2021-11-22T02:15:48,2.6,99.9
4,4,10010,DHT22,5044,48.652,9.250,2021-11-22T02:18:28,2.7,99.9
...,...,...,...,...,...,...,...,...,...
3566112,566,9998,DHT22,5038,53.064,8.624,2021-11-22T23:49:25,5.8,99.9
3566113,567,9998,DHT22,5038,53.064,8.624,2021-11-22T23:51:53,5.8,99.9
3566114,568,9998,DHT22,5038,53.064,8.624,2021-11-22T23:54:21,5.9,99.9
3566115,569,9998,DHT22,5038,53.064,8.624,2021-11-22T23:56:49,5.9,99.9
3566116,570,9998,DHT22,5038,53.064,8.624,2021-11-22T23:59:17,5.9,99.9

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3566117 entries, 0 to 3566116
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   index        int64
 1   sensor_id    int64
 2   sensor_type  object
 3   location     int64
 4   lat          float64
 5   lon          float64
 6   timestamp    object
 7   temperature  object
 8   humidity     object
dtypes: float64(2), int64(3), object(4)
memory usage: 244.9+ MB

In [6]:
print("Analyse each column")
print(f"Unique sensor_id count: {len(df_dht22.sensor_id.unique())}")
print(f"Unique sensor_type values: {df_dht22.sensor_type.unique()}")
print(f"Unique locations: {len(df_dht22.location.unique())}")

# Try parsing timestamp column
pd.to_datetime(df_dht22['timestamp'], format='%Y-%m-%dT%H:%M:%S.%f')

# Outliers

# df_dht22['temperature'].astype(float) -> gives error meaning that there are some non-number values
print(f"Rows with unavailable temperature values: {df_dht22[df_dht22['temperature'] == 'unknown'].shape[0]}")

# df_dht22['humidity'].astype(float) # -> gives error meaning that there are some non-number values
print(f"Rows with unknown humidity values: {df_dht22[df_dht22['humidity'] == 'unknown'].shape[0]}")

Analyse each column
Unique sensor_id count: 6862
Unique sensor_type values: ['DHT22']
Unique locations: 6864
Rows with unavailable temperature values: 276
Rows with unknown humidity values: 276

## 1.3 Explore table sds011

In [7]:
query = "SELECT * FROM sds011";
df_sds011 = pd.read_sql_query(query, conn)
display(df_sds011)
df_sds011.info()

,index,sensor_id,sensor_type,location,lat,lon,timestamp,P1,durP1,ratioP1,P2,durP2,ratioP2
0,0,1000,SDS011,489,47.806,12.858,2021-11-22T00:00:42,24.3,None,None,16.7,None,None
1,1,1000,SDS011,489,47.806,12.858,2021-11-22T00:02:46,24.3,None,None,16.9,None,None
2,2,1000,SDS011,489,47.806,12.858,2021-11-22T00:04:48,26.03,None,None,19.07,None,None
3,3,1000,SDS011,489,47.806,12.858,2021-11-22T00:06:51,25.47,None,None,16.87,None,None
4,4,1000,SDS011,489,47.806,12.858,2021-11-22T00:08:53,24.57,None,None,16.87,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7227179,565,9997,SDS011,5038,53.064,8.624,2021-11-22T23:49:24,1918.57,None,None,476.23,None,None
7227180,566,9997,SDS011,5038,53.064,8.624,2021-11-22T23:51:52,1999.9,None,None,553.97,None,None
7227181,567,9997,SDS011,5038,53.064,8.624,2021-11-22T23:54:20,1972.37,None,None,533.13,None,None
7227182,568,9997,SDS011,5038,53.064,8.624,2021-11-22T23:56:49,1360.8,None,None,329.4,None,None
7227183,569,9997,SDS011,5038,53.064,8.624,2021-11-22T23:59:17,1798.47,None,None,363.7,None,None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7227184 entries, 0 to 7227183
Data columns (total 13 columns):
 #   Column       Dtype
---  ------       -----
 0   index        int64
 1   sensor_id    int64
 2   sensor_type  object
 3   location     int64
 4   lat          float64
 5   lon          float64
 6   timestamp    object
 7   P1           object
 8   durP1        object
 9   ratioP1      object
 10  P2           object
 11  durP2        object
 12  ratioP2      object
dtypes: float64(2), int64(3), object(8)
memory usage: 716.8+ MB

In [8]:
print("Analyse each column")
print(f"Unique sensor_id count: {len(df_sds011.sensor_id.unique())}")
print(f"Unique sensor_type values: {df_sds011.sensor_type.unique()}")
print(f"Unique locations: {len(df_sds011.location.unique())}")
print(f"Unique durP1: {(df_sds011.durP1.unique())}")
print(f"Unique durP2: {(df_sds011.durP2.unique())}")
print(f"Unique ratioP1: {(df_sds011.ratioP1.unique())}")
print(f"Unique ratioP2: {(df_sds011.ratioP2.unique())}")

# Try parsing timestamp column
pd.to_datetime(df_sds011['timestamp'], format='%Y-%m-%dT%H:%M:%S.%f')

# Outliers

# df_sds011['P1'].astype(float) # gives error meaning that there are some non-numeric values
print(f"Rows with unavailable P1 values: {df_sds011[df_sds011['P1'] == 'unavailable'].shape[0]}")

# df_sds011['P2'].astype(float) # gives error meaning that there are some non-numeric values
print(f"Rows with unavailable P2 values: {df_sds011[df_sds011['P2'] == 'unavailable'].shape[0]}")

Analyse each column
Unique sensor_id count: 13397
Unique sensor_type values: ['SDS011']
Unique locations: 13401
Unique durP1: [None]
Unique durP2: [None]
Unique ratioP1: [None]
Unique ratioP2: [None]
Rows with unavailable P1 values: 371
Rows with unavailable P2 values: 370

## 1.4 Explore table laerm

In [9]:
query = "SELECT * FROM laerm";
df_laerm = pd.read_sql_query(query, conn)
display(df_laerm)
df_laerm.info()

,index,sensor_id,sensor_type,location,lat,lon,timestamp,noise_LAeq,noise_LA_min,noise_LA_max,noise_LA01,noise_LA95
0,0,12000,Laerm,40817,51.52,9.954,2021-11-22T00:00:23,44.24,37.88,57.84,None,None
1,1,12000,Laerm,40817,51.52,9.954,2021-11-22T00:02:54,43.65,34.69,57.24,None,None
2,2,12000,Laerm,40817,51.52,9.954,2021-11-22T00:05:23,43.54,36.20,54.87,None,None
3,3,12000,Laerm,40817,51.52,9.954,2021-11-22T00:07:51,44.02,34.31,57.94,None,None
4,4,12000,Laerm,40817,51.52,9.954,2021-11-22T00:10:20,43.51,35.31,56.38,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
249712,6096,67326,Laerm,54218,52.12,5.192,2021-11-22T23:59:12,41.97,40.19,44.13,None,None
249713,6097,67326,Laerm,54218,52.12,5.192,2021-11-22T23:59:23,41.93,39.77,43.79,None,None
249714,6098,67326,Laerm,54218,52.12,5.192,2021-11-22T23:59:33,42.09,40.32,44.29,None,None
249715,6099,67326,Laerm,54218,52.12,5.192,2021-11-22T23:59:44,41.82,39.73,43.75,None,None
249716,6100,67326,Laerm,54218,52.12,5.192,2021-11-22T23:59:54,41.91,39.90,43.71,None,None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249717 entries, 0 to 249716
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   index         249717 non-null  int64
 1   sensor_id     249717 non-null  int64
 2   sensor_type   249717 non-null  object
 3   location      249717 non-null  int64
 4   lat           249717 non-null  float64
 5   lon           249717 non-null  float64
 6   timestamp     249717 non-null  object
 7   noise_LAeq    249155 non-null  float64
 8   noise_LA_min  249155 non-null  float64
 9   noise_LA_max  249155 non-null  float64
 10  noise_LA01    0 non-null       object
 11  noise_LA95    0 non-null       object
dtypes: float64(5), int64(3), object(4)
memory usage: 22.9+ MB

In [10]:
print("Analyse each column")
print(f"Unique sensor_id count: {len(df_laerm.sensor_id.unique())}")
print(f"Unique sensor_type values: {df_laerm.sensor_type.unique()}")
print(f"Unique locations: {len(df_laerm.location.unique())}")
print(f"Unique noise_LA01: {(df_laerm.noise_LA01.unique())}")
print(f"Unique noise_LA95: {(df_laerm.noise_LA95.unique())}")

# Try parsing timestamp column
pd.to_datetime(df_laerm['timestamp'], format='%Y-%m-%dT%H:%M:%S.%f')

print(f"noise_LAeq max: {df_laerm.noise_LAeq.max()}")
print(f"noise_LA_min max: {df_laerm.noise_LA_min.max()}")
print(f"noise_LA_max max: {df_laerm.noise_LA_max.max()}")

print(f"noise_LAeq min: {df_laerm.noise_LAeq.min()}")
print(f"noise_LA_min min: {df_laerm.noise_LA_min.min()}")
print(f"noise_LA_max min: {df_laerm.noise_LA_max.min()}")

Analyse each column
Unique sensor_id count: 162
Unique sensor_type values: ['Laerm']
Unique locations: 162
Unique noise_LA01: [None]
Unique noise_LA95: [None]
noise_LAeq max: 825.21
noise_LA_min max: 111.73
noise_LA_max max: 1.8494647683753924e+31
noise_LAeq min: 5.0
noise_LA_min min: -42.24
noise_LA_max min: 5.0

### Task 1 - (b) What is the research question you want to answer and the story you want to tell with the visualizations? You should summarize the research question in one sentence. The description of how to tell the story for the research question should be a short paragraph.

### Task 1 - (c) Choose one or multiple data type(s): location (lat, long) of a sensor, humidity, temperature, pressure, PM2.5 or PM10, noise that can be 1) represented with a Choropleth Map, 2) using Kernel Density Estimation, and 3) as a Glyph. Describe for each of these three representations, which data types you need and how you would use them to for this representation.

### Task 1 - (d) Describe your interaction concept to explore all the data types represented with the geographical data visualization(s), i.e., to zoom into the data, to explore different facets of the data, or to filter the data.

# Step 2: Pre-process data
## Table a new column with country code for each row in table

In [11]:
# Taken from : https://abbreviations.yourdictionary.com/articles/list-of-europe-country-codes.html
COUNTRY_CODES_EU = ['AT','BE','BG','HR','CY','CZ','DK','EE','FI','FR','DE','GR','HU','IE','IT','LV','LT','LU','MT','NL','PL','PT','RO','SK','SI','ES','SE','AL','AD','AM','BY','BA','FO','GE','GI','IS','IM','XK','LI','MK','MD','MC','ME','NO','RU','SM','RS','CH','TR','UA','GB','VA']
len(COUNTRY_CODES_EU)

52

In [12]:
! pip install wheel
! pip install reverse_geocoder
! pip install pip install iso3166

Requirement already satisfied: wheel in ./venv/lib/python3.8/site-packages (0.37.0)
Requirement already satisfied: reverse_geocoder in ./venv/lib/python3.8/site-packages (1.5.1)
Requirement already satisfied: numpy>=1.11.0 in ./venv/lib/python3.8/site-packages (from reverse_geocoder) (1.21.4)
Requirement already satisfied: scipy>=0.17.1 in ./venv/lib/python3.8/site-packages (from reverse_geocoder) (1.7.3)
Requirement already satisfied: pip in ./venv/lib/python3.8/site-packages (20.0.2)
Requirement already satisfied: install in ./venv/lib/python3.8/site-packages (1.3.5)
Requirement already satisfied: iso3166 in ./venv/lib/python3.8/site-packages (2.0.2)

# Process particulate data

In [13]:
import reverse_geocoder as rg
df_sds011['cc'] = [r['cc'] for r in rg.search(list(zip(df_sds011['lat'], df_sds011['lon'])))]
df_processed = df_sds011[df_sds011['cc'].isin(COUNTRY_CODES_EU)]
print("After filtering")
print(df_processed.shape)

# Create sqlite database and cursor
derived_db = "./derived.db"
conn2 = sqlite3.connect(derived_db)
c2 = conn2.cursor()

# Create the table of pitches

c2.execute("""CREATE TABLE IF NOT EXISTS sds011 (
            sensor_type text,
            timestamp timestamp,
            cc text,
            P2 number,
            P1 number
            )""")
conn2.commit()

c2.execute("DELETE FROM sds011")
conn2.commit()

df_processed = df_processed[['cc','timestamp', 'sensor_type', 'P2', 'P1']]
df_processed.to_sql('sds011', conn2, if_exists='replace', index=False)

# Run a sample query

cur2 = conn2.cursor()
start= "02:00:00"
end = "03:00:00"
query2 = f'''SELECT cc, avg(P2) as P2_AVG FROM sds011 WHERE TIME(timestamp) BETWEEN "{start}" AND "{end}" GROUP BY cc''';
df_res = pd.read_sql_query(query2, conn2)

print("Sample result")
display(df_res.head())

conn2.close()

del df_processed

Loading formatted geocoded file...
After filtering
(7064434, 14)
Sample result

   cc     P2_AVG
0  AL   6.097083
1  AM  30.590000
2  AT  24.940803
3  BA  66.007919
4  BE  13.576916

# Process noise data

In [14]:
import reverse_geocoder as rg
df_laerm['cc'] = [r['cc'] for r in rg.search(list(zip(df_laerm['lat'], df_laerm['lon'])))]
df_processed = df_laerm[df_laerm['cc'].isin(COUNTRY_CODES_EU)]
print("After filtering")
print(df_processed.shape)

# Create sqlite database and cursor
derived_db = "./derived.db"
conn2 = sqlite3.connect(derived_db)

c2 = conn2.cursor()
# Create the table of pitches
c2.execute("""CREATE TABLE IF NOT EXISTS laerm (
            timestamp timestamp,
            cc text,
            noise_LA_min number,
            noise_LA_max number,
            noise_LAeq number
            )""")
conn2.commit()

c2.execute("DELETE FROM laerm")
conn2.commit()

df_processed = df_processed[['cc','timestamp', 'noise_LAeq', 'noise_LA_min', 'noise_LA_max']]
df_processed.to_sql('laerm', conn2, if_exists='replace', index=False)

# Run a sample query

cur2 = conn2.cursor()
start= "01:00:00"
end = "02:00:00"
query2 = f'''SELECT cc, avg(noise_LAeq) as noise_LAeq ,min(noise_LA_min) as noise_LA_min,max(noise_LA_max) as noise_LA_max FROM laerm WHERE TIME(timestamp) BETWEEN "{start}" AND "{end}" GROUP BY cc''';
df_res = pd.read_sql_query(query2, conn2)
print("Sample result")
display(df_res.head())

conn2.close()
del df_processed

After filtering
(249154, 13)
Sample result

   cc  noise_LAeq  noise_LA_min  noise_LA_max
0  AT   40.438395         28.67       72.8200
1  CH   38.355882         27.51       74.9200
2  CZ   53.638542         34.69       91.8800
3  DE   43.517358        -42.24       98.6000
4  FR   53.082778         30.89       99.3226

# Process humidity data

In [15]:
import reverse_geocoder as rg
df_bme280['cc'] = [r['cc'] for r in rg.search(list(zip(df_bme280['lat'], df_bme280['lon'])))]
df_dht22['cc'] = [r['cc'] for r in rg.search(list(zip(df_dht22['lat'], df_dht22['lon'])))]

df_processed = pd.concat([df_bme280[['cc','timestamp', 'humidity']], df_dht22[['cc','timestamp', 'humidity']]], axis=0)
df_processed = df_processed[df_processed['cc'].isin(COUNTRY_CODES_EU)]

print(f"new dataframe shape: {df_processed.shape}")

# Create sqlite database and cursor
derived_db = "./derived.db"
conn2 = sqlite3.connect(derived_db)
c2 = conn2.cursor()

# Create the table of pitches
c2.execute("""CREATE TABLE IF NOT EXISTS humidity (
            timestamp timestamp,
            cc text,
            humidity number
            )""")
conn2.commit()

c2.execute("DELETE FROM humidity")
conn2.commit()

df_processed = df_processed[['cc','timestamp', 'humidity']]
df_processed.to_sql('humidity', conn2, if_exists='replace', index=False)

# Run a sample query

cur2 = conn2.cursor()
start= "23:00:00"
end = "24:00:00"
query2 = f'''SELECT cc, avg(humidity) as HUMIDITY_AVG FROM humidity WHERE TIME(timestamp) BETWEEN "{start}" AND "{end}" GROUP BY cc''';
df_res = pd.read_sql_query(query2, conn2)

print("Sample result")
display(df_res.head())

conn2.close()

del df_processed

new dataframe shape: (6194091, 3)
Sample result

   cc  HUMIDITY_AVG
0  AL     90.825833
1  AM     92.126316
2  AT     90.056534
3  BA     81.688298
4  BE     97.461504